<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day2_css</title>
    <style>
        /*블록요소의 선 굵기와 모양,내부/외부 여백
        블록요소의 스타일을 이용해서 웹페이즈의 레이아웃을 만듭니다.
        블록요소의 기본 너비? 브라우저의 너비*/
        
        ul{
            /* 선모양은 border-top-style + 선굵기 border-top-width+선색상 */
            border-top: 1px dotted  brown;/*점선*/
            border-right: 1px double;/*이 중선*/
            border-bottom: 1px dashed;/*하이픈*/
            border-left: 1px solid; /*선 모양 실선 */
            /*  */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; /*li 태그에 적용된 여백이 있어서 확인 안되는 중*/
            /*margin외부     여백 */
            margin-top: 40px;
            margin-right :60px;
            margin-bottom: 50px;
            margin-left: 10px;
        }
        p{
            /* 위-오른-아래-왼쪽 선 모두 적용 */
            border :2px dashed tomato;
            padding :20px;
            margin :40px 60px 50px 10px;
            /*블록요소의 너비크기*/
            width :400px;
        }
h3{
    border:1px solid;
    border-color: blue blueviolet brown chartreuse;
    background-color: antiquewhite;
    padding : 20px 40px;
    /*첫번째 값은 위,아래 두번째 값은 왼쪽,오른쪽*/
}
li{
    margin :20px 40px;
}
    </style>
</head>
<body>
    <h3>CSS란 ?</h3>
    <p>CSS는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다.</p>
        <ul>
            <!-- 1)스타일 속성으로 css사용 -->
           <li> CSS 는 Cascading Style Sheets 의 약자입니다.</li>
           <li>CSS 작성은 태그에서 1)style 속성 사용하거나 또는 2)style 태그에 작성합니다,</li>
           <li>style 태그에서는 특정 요소에 적용할 선택자(selector)가 필요합니다.참고로
            style 태그는 head 안에 작성합니다.
           </li>
           <li>CSS는 파일로 작성해서 여러 웹페이지(html파일)에 적용될 수 있습니다.</li>
           <li>CSS를 저장하는 파일 확장자는 .css</li>
           <li>CSS 스타일에는 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다.모든 태그에 공통적인것
                또는 특정태그에만 적용되는 것을 구별해서 사용합니다.</li>
            

        </ul>
</body>
</html>